.popup-widget {
    position:relative;
    top:8%;
    bottom:8%;
    z-index: inherit;
    background-color: #F6F0DC;
    color: #432705;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    max-width: 40vw;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    max-height: 80%;
    min-height: 70%;
    padding-right: 40px;
}

.popup-widget h4 {
    font-weight: 600;
    margin-top: 3%;
    color: #432705;
    font-size: 20px;
}

#widget-container::-webkit-scrollbar {
    width: 8px;
}

#widget-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 4px; 
}

#widget-container::-webkit-scrollbar-thumb {
    background-color: #FDBC10;
    border-radius: 4px; 
    border: 2px solid #f1f1f1; 
}

#widget-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

#widget-container {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 70%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.widget-radio {
    display: none;
    padding: none;
}

.widget-card {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    width: 100%;  
    height: max-content;
    min-height: 180px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 12px; /* Increase padding for better spacing */
    text-decoration: none;
    color: #432705;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 12px; /* Add some space between cards */
    overflow: hidden; /* Prevent overflow if the content is too large */
}

.widget-circle-pic {
    width: 60px; /* Increase size for better visual impact */
    height: 60px;
    border-radius: 50%;
    background-color: #ccc;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 16px; /* Increase space between image and content */
}

.widget-circle-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widget-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the top */
    gap: 8px; /* Space between each section */
    line-height: 1.4;
}

.widget-name {
    font-size: 16px;
    font-weight: bold;
    color: #3d3d3d;
}

.widget-specialization {
    font-size: 14px;
    font-weight: normal;
    color: #6c6c6c;
}

.widget-availability {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #5a5a5a;
}

.widget-availability span {
    margin-bottom: 4px; /* Add spacing between lines */
}

/* Optional: Add hover effect to card */
.widget-card:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}